<!DOCTYPE html>
<html lang="en">
	<head> <!--Cabeza. Aquí iría la configuración de tu página web (idioma, título...)-->
		<meta charset="UTF-8">
		<title>Preflirt</title> 
		<link rel= "stylesheet" href= "final.css">	
		<link href = "text/css" rel= "stylesheet" "http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300|Pacifico">
		<script defer src="script.js"> </script>
	</head>
	<body> <!--Contenido de la página web-->
		<header> <!--Encabezado de la página-->
			
			<div id="scratch-games" class="container">
                <h2>Juega a nuestro maravilloso juego del amor</h2> <!--Estilo de letra: Título-->
               
			
			</div>

            <nav> <!--Enlaces de navegación-->
				<a href="index.html">Home</a>
				<a href="Tips.html">Tips</a>
				<a href="Game.html">Game</a>

			</nav>

		</header>
	 <main role="main">
		 <iframe src="https://scratch.mit.edu/projects/429672269/embed" allowtransparency="true" width="800" height="600" frameborder="0" scrolling="no" allowfullscreen></iframe>
	</main>
		<footer> <!--Pie de página-->
			<p>&#169; 2020, MMVAE</p>
		</footer>
	</body>
</html>