<!DOCTYPE html>
<html lang="en">
	<head> <!--Cabeza. Aquí iría la configuración de tu página web (idioma, título...)-->
		<meta charset="UTF-8">
		<title>Tips</title> 
		<link rel= "stylesheet" href= "final.css">	
		<link type= "text/css" rel= "stylesheet" href= "http://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:300|Pacifico">
		<script defer src="script.js"> </script>
		 
	</head>
	<body> <!--Contenido de la página web-->
		<header> <!--Encabezado de la página-->
			<div id="titulo_tips">
			<!--Sección de tu página-->
                <h1>Preflirt</h1> <!--Estilo de letra: Título-->
                <h2> Aquí os vamos a dar unos consejos sobre qué tienes que hacer cuando quieras ligar con alguien. </h2>
			</div>

            <nav id="navstips"> <!--Enlaces de navegación-->
				<a href="index.html">Home</a>
				<a href="Tips.html">Tips</a> 
				<a href="Game.html">Game</a> 
				
			</nav>
				

		</header>
		<dl>
						<dt>1-Para coger confianza intenta ser una persona extrovertida, mostrar interés por esa persona y mostrarte entusiasmada, así la otra persona verás que tienes ineterés y si siente lo mismo también lo mostrará. </dt>
									<dd> <img src="images/feliz.jpg"> </dd>
						<dt>2-Rompe el hielo sacando conversación sobre un tema que tengáis en común y os guste a los dos. </dt>
									<dd><img src="images/cita.jpg"> </dt>
						<dt>3-Sonríe, MIRA A LOS OJOS (muy importante) y busca contacto físico. </dt>
									<dd> <img src="images/ojos2.jpg"> </dd>
						<dt>4-Relájate y disfruta, no te lo tomes en serio o como una competición. </dt>
									<dd> <img src="images/disfrutar.jpg"> </dd>
						<dt>5-Cuando tengáis más confianza, haz preguntas abiertas y cuando veas que la cosa se está poniendo tensa, lánzate y dile que te gusta. </dt>
									<dd> <img src="images/amor.jpg"> </dt>
						<dt>6-Recuerda que si no te arriesgas nunca vas a ganar. 
									<dd> Si nunca te atreves a decírselo a esa persona, ¿Cómo vas a saber si siente lo mismo? ¿Te vas a quedar con la duda? ¡NO! Te arriesgas y se lo dices.
							
	
	
		
	
		
	


		<!--Contenido principal-->
		<main role="main">
            <h1></h1>

		</main>


		<footer> <!--Pie de página-->
			<p>&#169; 2020,MMVAE</p>
		</footer>
	</body>
</html>

